# spring-cloud

./: .gitignore  README.md  pom.xml
egrand-provider/: pom.xml
egrand-provider-api/: pom.xml
egrand-provider-api/egrand-cloud-ram-client/: pom.xml
egrand-provider-api/egrand-provider-ram-api/: pom.xml
egrand-provider/egrand-cloud-ram-server/: Dockerfile  pom.xml
egrand-provider/egrand-cloud-ram-server/src/main/java/com/egrand/: RamApplication.java
egrand-provider/egrand-cloud-ram-server/src/main/resources/: bootstrap.yml
egrand-provider/egrand-cloud-ram-server/src/main/resources/mapper/: GroupRolesMapper.xml  GroupUserMapper.xml  ModelMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml
egrand-provider/egrand-provider-generator-server/: Dockerfile  pom.xml
egrand-provider/egrand-provider-generator-server/src/main/java/com/egrand/: GeneratorApplication.java
egrand-provider/egrand-provider-generator-server/src/main/java/com/egrand/provider/generator/configuration/: ResourceServerConfiguration.java
egrand-provider/egrand-provider-generator-server/src/main/java/com/egrand/provider/generator/controller/: DownLoadController.java  GenerateController.java
egrand-provider/egrand-provider-generator-server/src/main/java/com/egrand/provider/generator/service/: GenerateConfig.java  GeneratorService.java
egrand-provider/egrand-provider-generator-server/src/main/java/com/egrand/provider/generator/utils/: ZipUtil.java
egrand-provider/egrand-provider-generator-server/src/main/resources/: bootstrap.yml
egrand-provider/egrand-provider-generator-server/src/main/resources/templates/: controller.java.vm  mapper.xml.vm
egrand-provider/egrand-provider-generator-server/temp/generator/20191212134647/com/egrand/cloud/ram/js/: Group.js  GroupRoles.js  GroupUser.js  Ouinfo.js  User.js  UserOuinfo.js
egrand-provider/egrand-provider-generator-server/temp/generator/20191212151744/com/egrand/cloud/ram/js/: Model.js  Privilege.js  Role.js  (+1 more)
egrand-provider/egrand-provider-ram/: Dockerfile  pom.xml
egrand-provider/egrand-provider-ram/src/main/java/com/egrand/: RamApplication.java
egrand-provider/egrand-provider-ram/src/main/java/com/egrand/provider/ram/: RamApplication.java
egrand-wfw-admin/: Dockerfile  pom.xml
egrand-wfw-admin/src/main/java/com/egrand/wfw/admin/: Application.java
egrand-wfw-admin/src/main/resources/: bootstrap.yml
egrand-wfw-auth/: pom.xml
egrand-wfw-auth/src/main/java/com/egrand/wfw/auth/: Application.java
egrand-wfw-auth/src/main/java/com/egrand/wfw/auth/config/: HttpsConfig.java  WebCorsConfiguration.java  WebMvcConfig.java
egrand-wfw-auth/src/main/java/com/egrand/wfw/auth/console/: HomeController.java  OpenController.java  UserController.java
egrand-wfw-auth/src/main/java/com/egrand/wfw/auth/security/: FeignConfig.java  FeignOauth2RequestInterceptor.java  OAuth2ClientConfig.java  OAuth2ServerConfig.java  RoleBasedVoter.java  SecurityConfig.java  SpringUtils.java
egrand-wfw-auth/src/main/java/com/egrand/wfw/auth/service/: AppAuthService.java  MessageAuthService.java  UserAuthService.java
egrand-wfw-auth/src/main/resources/: application.properties  bootstrap.properties
egrand-wfw-auth/src/main/resources/page/: home.html  login.html  login1.html  login_approval.html  oauthLogin.html  oauth_approval.html
egrand-wfw-auth/src/main/resources/page/css/: 401.css  404.css  500.css  login.css
egrand-wfw-auth/src/main/resources/page/html/: 401.html  404.html  500.html
egrand-wfw-auth/src/main/resources/page/js/: alertTips.js  optionData.json
egrand-wfw-oauth2/: Dockerfile  pom.xml
egrand-wfw-oauth2-api/: pom.xml
egrand-wfw-oauth2-user/: Dockerfile  pom.xml
egrand-wfw-oauth2-user/src/main/java/com/egrand/: ServiceHiApplication.java
egrand-wfw-oauth2-user/src/main/java/com/egrand/wfw/oauth/user/: ServiceHiApplication.java
egrand-wfw-oauth2-user/src/main/resources/: bootstrap.yml  egrand.cert
egrand-wfw-oauth2/src/main/java/com/egrand/: ServiceAuthApplication.java
egrand-wfw-oauth2/src/main/java/com/egrand/wfw/oauth/: RoleBasedVoter.java  ServiceAuthApplication.java
egrand-wfw-oauth2/src/main/java/com/egrand/wfw/oauth/config/: HttpsConfig.java  WebCorsConfiguration.java  WebMvcConfig.java
egrand-wfw-oauth2/src/main/java/com/egrand/wfw/oauth/security/: FeignConfig.java  FeignOauth2RequestInterceptor.java  OAuth2ClientConfig.java  WebSecurityConfig.java
egrand-wfw-oauth2/src/main/resources/: bootstrap.yml  egrand-jwt.jks
egrand-wfw-ram/: pom.xml
egrand-wfw-ram/src/main/java/com/egrand/wfw/ram/: RamApplication.java
egrand-wfw-ram/src/main/java/com/egrand/wfw/ram/controller/: UserController.java
egrand-wfw-ram/src/main/java/com/egrand/wfw/ram/dao/: UserDao.java
egrand-wfw-ram/src/main/java/com/egrand/wfw/ram/entity/: Group.java  Model.java  Privilege.java  Role.java  User.java
egrand-wfw-ram/src/main/java/com/egrand/wfw/ram/service/: UserService.java
egrand-wfw-ram/src/main/resources/: bootstrap.yml
egrand-wfw-turbine/: Dockerfile  pom.xml
egrand-wfw-turbine/src/main/java/com/egrand/wfw/turbine/: Application.java
egrand-wfw-turbine/src/main/resources/: bootstrap.yml
egrand-wfw-zipkin/: Dockerfile  pom.xml
egrand-wfw-zipkin/src/main/java/com/egrand/wfw/zipkin/: Application.java
egrand-wfw-zipkin/src/main/java/com/egrand/wfw/zipkin/console/: HelloController.java
egrand-wfw-zipkin/src/main/resources/: bootstrap.yml
egrand-wfw-zuul/: Dockerfile  pom.xml
egrand-wfw-zuul/src/main/java/com/egrand/wfw/zuul/: Application.java
egrand-wfw-zuul/src/main/java/com/egrand/wfw/zuul/config/: KeyGenerator.java
egrand-wfw-zuul/src/main/java/com/egrand/wfw/zuul/configuration/: GatewayConfiguration.java
egrand-wfw-zuul/src/main/java/com/egrand/wfw/zuul/filter/: PrintRequestLogFilter.java  TokenFilter.java  ZuulErrorFilter.java  ZuulResponseFilter.java
egrand-wfw-zuul/src/main/java/com/egrand/wfw/zuul/service/: AccessLogService.java  FeignHystrix.java  FeignService.java
egrand-wfw-zuul/src/main/java/com/egrand/wfw/zuul/utils/: SpringUtil.java  WebUtils.java
egrand-wfw-zuul/src/main/resources/: bootstrap.yml
(+210 files in other folders)
