server.port=21011
spring.application.name=config

#不同系统编写本地地址格式不一样
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config

#git配置
spring.cloud.config.server.git.uri=https://github.com/zhouzhihu/spring-cloud-config
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.basedir=gittmp/
spring.cloud.config.server.git.search-paths=config-client
spring.cloud.config.server.git.username=zhouzhihu
spring.cloud.config.server.git.password=zhouzhihuwiki2012

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.109.128
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

#本地测试时，可以手动改域名（eureka.node.com）为实际要测试的注册中心地址
eureka.client.serviceUrl.defaultZone=http://192.168.109.128:19001/eureka/,http://192.168.109.128:19002/eureka/,http://192.168.109.128:19003/eureka/

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
#
spring.rabbitmq.host=192.168.109.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=wiki
spring.rabbitmq.password=wiki2012

#关闭spring boot默认鉴权权限
management.security.enabled=false
security.basic.enabled=false